<html>
<head>
</head>
<title>Dark Space</title>
<link rel="icon" href="img/ds.png" type="image/x-icon">
	<main>
	</main>
	
<style>
.classname1 {
	color: #ffffff;
	background-color: #0bf8b5%, 50%);
	text-decoration: none;
	font-size: 1.1em;
	font-weight: 600;
	display: inline-block;
	padding: 0.9375em 2.1875em;
	letter-spacing: 1px;
	border-radius: 15px;
	margin-bottom: 40px;
}
.classname :hover {
	background-color: rgb(0, 0, 0);
	transform: scale(1.1);

}

body {
	background-color: rgb(0, 0, 0);
}

html, body {
	text-align: center;	
}
.classname {
	color: #ffffff;
	background-color: rgb(31, 30, 30);
	text-decoration: none;
	font-size: 1.1em;
	font-weight: 600;
	display: inline-block;
	padding: 0.9375em 2.1875em;
	letter-spacing: 1px;
	border-radius: 15px;
	margin-bottom: 40px;
}
.classname :hover {
	background-color: rgb(0, 0, 0);
	transform: scale(1.1);

}

html, body {
	text-align: center;	
}

h2 {
    color: #ffffff;
    background-color: #0bf8b5;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
}

body {
  background-image: url("https://media.discordapp.net/attachments/945881323694870590/1218613258282471485/53.png?ex=66c2d949&is=66c187c9&hm=b3a6d808e4bd61cc8d661211f7fcc49c406445d3ee5c1896b8542e3825c1a763&=&format=webp&quality=lossless&width=1882&height=993");
}

a:hover, a:active {
  background-color: #0bf8b5;
  color: #ffffff;
}

#xx { 
  color: rgb(255, 255, 255);
  color: #ffffff;
	font-style: inline-block;
	background-color: #0bf8b5;
	text-decoration: none;
	font-size: 1.1em;
	font-weight: 800;
	display: inline-block;
	padding: 0.9375em 2.1875em;
	letter-spacing: 1px;
	border-radius: 50px;
	margin-bottom: 10px;
}

</style>

<center>
	</br></br></br>
<img width="412" height="412" src="logo.png"></img>
</BR></br>
<h2 id="xx">Welcome To Dark Space Host</h2>



<main>

	</br></br>	
	<a href="index.html" class="classname">Click Here To Install HEN 4.91</a>&nbsp;&nbsp;
	
	
	</br></br>
	<a target="_blank" href="https://www.mediafire.com/file/1lacekdb36ym373/PS3UPDAT.PUP/file" class="classname">OFW Download</a>&nbsp;&nbsp;
	<a target="_blank" href="https://www.mediafire.com/file/ve7btlh58weg097/PS3UPDAT.PUP/file"class="classname">HFW Download</a>&nbsp;&nbsp;
	<a target="_blank" href="https://www.mediafire.com/file/jw8g6ihvh5or4es/Multiman+4.84+For+HEN+Only+By+Dark+Space.pkg/file"class="classname">MultiMan</a>&nbsp;&nbsp;
	<a target="_blank" href="https://www.mediafire.com/file/5tfw3xtljteb875/WebMan+v1.47.45+By+Dark+Space.pkg/file"class="classname">WebMan</a>&nbsp;&nbsp;
	</br></br>
	<a target="_blank" href="https://youtube.com/@BaselJawash"class="classname1">YouTube </a>&nbsp;&nbsp;
	<a target="_blank" href="https://discord.gg/VRaqDhArMH"class="classname1">Discord </a>&nbsp;&nbsp;
	<a target="_blank" href="https://www.tiktok.com/@ds_darkspace"class="classname1">TikTok </a>&nbsp;&nbsp;
</main>
</body>
<h4 style="text-align:center; color: #0bf8b5" >Created By : Dark Space Community - Credits : Official PS3Xploit.me || PSX-Place.com || All PS3 Community</h4>
</html>
